{
  "name": "etherpad-pluginhelper",
  "description": "Provides Convenience methods for programming etherpad plugins",
  "homepage": "https://github.com/Oe34/wr-etherpad-plugin-helper",
  "keywords": [
    "etherpad"
  ],
  "version": "0.1.0",
  "scripts": {
    "pretest": "jshint **.js",
    "test": "jasmine"
  },
  "dependencies": {},
  "devDependencies": { 
      "jshint": "latest",
      "jasmine": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
 
